MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAMEE=shrd
SERVER_PORT=8080
TOKEN_SYMMETRIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_DURATION=720h
REFRESH_TOKEN_DURATION=720h
ENVIRONMENT=test
SERVICE_NAME=dv-shrd
REDIS_HOST=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_DURATION=60m
MIGRATION_URL=file://db/migration