MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DBNAME=go_todo
SERVER_PORT=3030
TOKEN_SYMMETRIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_DURATION=720h
REFRESH_TOKEN_DURATION=720h
ENVIRONMENT=production
SERVICE_NAME=svc-todo
REDIS_HOST=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_DURATION=60m
MIGRATION_URL=file://database/migrations