DB_DRIVER=postgres
DB_SOURCE=postgres:postgres_password@localhost:5454/dv_test_db?sslmode=disable
SERVER_PORT=8080
TOKEN_SYMMETRIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_DURATION=720h
REFRESH_TOKEN_DURATION=720h
ENVIRONMENT=test
SERVICE_NAME=dv-shrd
REDIS_HOST=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_DURATION=60m
MIGRATION_URL=file://db/migration